<!DOCTYPE html>
<html>
  <head>
    <title>Testing page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css"
    />
    <link href="stylesheets/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1>Check console!</h1>
      <div class="symbolContainer">
        <div class="searchSymbol">
          <input type="text" id="symbolInput" />
          <button type="button" id="getSymbol">Submit</button>
        </div>
        <div class="symbolMatches"></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js\stocks.js"></script>
  </body>
</html>
